APP_URL=http://localhost:3333

#AUTH

APP_SECRET=2ed9c9edfbe4929dbc3fc2ae5920e972

#DATABASE

DB_DIALECT=postgres
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

#REDIS

REDIS_HOST=192.168.99.100
REDIS_PORT=6378

#MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
